# messenger

./: Docker  Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/messenger/hooker/: HookerApplication.java  HookerContextConfiguration.java
src/main/java/org/messenger/hooker/controllers/: ErrorController.java  ErrorHandler.java  MessengerController.java  SendController.java
src/main/java/org/messenger/hooker/database/: GoogleAuthorizeUtil.java  GoogleSheetsIntegrationTest.java  IncomingMessageRepository.java  SheetsServiceUtil.java
src/main/java/org/messenger/hooker/handler/: MessageHandler.java  MessageHandlerInterface.java  ResponseHandler.java  ResponseHandlerInterface.java  TelegramSenderHandler.java  ViberMessageProcessor.java  ViberSenderHandler.java
src/main/java/org/messenger/hooker/interfaces/: Message.java  MessageHandlerInterface.java  MessageProcessor.java  ResponseHandlerInterface.java
src/main/java/org/messenger/hooker/models/: IncomingMessage.java  OutgoingMessage.java  OutgoingMessageTelegram.java  OutgoingMessageViber.java  ViberIncomnigMessage.java
src/main/java/org/messenger/hooker/models/viber/: Button.java  IncomingMessage.java  Keyboard.java  Message.java  OutgoingMessage.java  Sender.java  User.java
src/main/resources/: Docker  application.properties
src/test/java/org/messenger/hooker/: HookerApplicationTests.java
